# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target OpenGL


#############################################
# Order-only phony target for OpenGL

build cmake_object_order_depends_target_OpenGL_Debug: phony || cmake_object_order_depends_target_glad_Debug cmake_object_order_depends_target_glfw_Debug

build CMakeFiles\OpenGL.dir\main.cpp.obj: CXX_COMPILER__OpenGL_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_OpenGL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_libraries\glm -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glad\include
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL.dir
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL.dir\
  TARGET_PDB = OpenGL.pdb

build CMakeFiles\OpenGL.dir\support\ResourcesManager.cpp.obj: CXX_COMPILER__OpenGL_Debug ..\..\..\support\ResourcesManager.cpp || cmake_object_order_depends_target_OpenGL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_libraries\glm -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glad\include
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL.dir\support
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL.dir\
  TARGET_PDB = OpenGL.pdb

build CMakeFiles\OpenGL.dir\game\ILoop.cpp.obj: CXX_COMPILER__OpenGL_Debug ..\..\..\game\ILoop.cpp || cmake_object_order_depends_target_OpenGL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_libraries\glm -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glad\include
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL.dir\
  TARGET_PDB = OpenGL.pdb

build CMakeFiles\OpenGL.dir\game\Game.cpp.obj: CXX_COMPILER__OpenGL_Debug ..\..\..\game\Game.cpp || cmake_object_order_depends_target_OpenGL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_libraries\glm -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glad\include
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL.dir\game
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL.dir\
  TARGET_PDB = OpenGL.pdb

build CMakeFiles\OpenGL.dir\graphics\Camera.cpp.obj: CXX_COMPILER__OpenGL_Debug ..\..\..\graphics\Camera.cpp || cmake_object_order_depends_target_OpenGL_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_libraries\glm -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glad\include
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  OBJECT_FILE_DIR = CMakeFiles\OpenGL.dir\graphics
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL.dir\
  TARGET_PDB = OpenGL.pdb


# =============================================================================
# Link build statements for EXECUTABLE target OpenGL


#############################################
# Link the executable OpenGL.exe

build OpenGL.exe: CXX_EXECUTABLE_LINKER__OpenGL_Debug CMakeFiles\OpenGL.dir\main.cpp.obj CMakeFiles\OpenGL.dir\support\ResourcesManager.cpp.obj CMakeFiles\OpenGL.dir\game\ILoop.cpp.obj CMakeFiles\OpenGL.dir\game\Game.cpp.obj CMakeFiles\OpenGL.dir\graphics\Camera.cpp.obj | external_libraries\glfw\src\glfw3.lib external_libraries\glad\glad.lib || external_libraries\glad\glad.lib external_libraries\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = external_libraries\glfw\src\glfw3.lib  external_libraries\glad\glad.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\OpenGL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\OpenGL.dir\
  TARGET_FILE = OpenGL.exe
  TARGET_IMPLIB = OpenGL.lib
  TARGET_PDB = OpenGL.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kaiii\source\repos\Engine -B"C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kaiii/source/repos/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external_libraries\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)\external_libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external_libraries\glfw\edit_cache: phony external_libraries\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libraries\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)\external_libraries\glfw" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kaiii\source\repos\Engine -B"C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libraries\glfw\rebuild_cache: phony external_libraries\glfw\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kaiii/source/repos/Engine/external_libraries/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build external_libraries\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)\external_libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kaiii\source\repos\Engine -B"C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libraries\glfw\src\rebuild_cache: phony external_libraries\glfw\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || external_libraries\glfw\src\CMakeFiles\glfw.dir

build external_libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb

build external_libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\external_libraries\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1   /W3
  INCLUDES = -I..\..\..\external_libraries\glfw\include -I..\..\..\external_libraries\glfw\src -Iexternal_libraries\glfw\src
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library external_libraries\glfw\src\glfw3.lib

build external_libraries\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug external_libraries\glfw\src\CMakeFiles\glfw.dir\context.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\init.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\input.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\window.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj external_libraries\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external_libraries\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external_libraries\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = external_libraries\glfw\src\glfw3.lib
  TARGET_PDB = external_libraries\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build external_libraries\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)\external_libraries\glfw\src" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external_libraries\glfw\src\edit_cache: phony external_libraries\glfw\src\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/kaiii/source/repos/Engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad_Debug: phony || external_libraries\glad\CMakeFiles\glad.dir

build external_libraries\glad\CMakeFiles\glad.dir\src\glad.c.obj: C_COMPILER__glad_Debug ..\..\..\external_libraries\glad\src\glad.c || cmake_object_order_depends_target_glad_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\external_libraries\glad\include
  OBJECT_DIR = external_libraries\glad\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = external_libraries\glad\CMakeFiles\glad.dir\src
  TARGET_COMPILE_PDB = external_libraries\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = external_libraries\glad\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library external_libraries\glad\glad.lib

build external_libraries\glad\glad.lib: C_STATIC_LIBRARY_LINKER__glad_Debug external_libraries\glad\CMakeFiles\glad.dir\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = external_libraries\glad\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = external_libraries\glad\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = external_libraries\glad\glad.lib
  TARGET_PDB = external_libraries\glad\glad.pdb


#############################################
# Utility command for edit_cache

build external_libraries\glad\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)\external_libraries\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build external_libraries\glad\edit_cache: phony external_libraries\glad\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build external_libraries\glad\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)\external_libraries\glad" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\kaiii\source\repos\Engine -B"C:\Users\kaiii\source\repos\Engine\out\build\x64-Debug (по умолчанию)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external_libraries\glad\rebuild_cache: phony external_libraries\glad\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build OpenGL: phony OpenGL.exe

build glad: phony external_libraries\glad\glad.lib

build glad.lib: phony external_libraries\glad\glad.lib

build glfw: phony external_libraries\glfw\src\glfw3.lib

build glfw3.lib: phony external_libraries\glfw\src\glfw3.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/kaiii/source/repos/Engine/out/build/x64-Debug (по умолчанию)

build all: phony OpenGL.exe external_libraries\glfw\all external_libraries\glad\all

# =============================================================================

#############################################
# Folder: C:/Users/kaiii/source/repos/Engine/out/build/x64-Debug (по умолчанию)/external_libraries/glad

build external_libraries\glad\all: phony external_libraries\glad\glad.lib

# =============================================================================

#############################################
# Folder: C:/Users/kaiii/source/repos/Engine/out/build/x64-Debug (по умолчанию)/external_libraries/glfw

build external_libraries\glfw\all: phony external_libraries\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/kaiii/source/repos/Engine/out/build/x64-Debug (по умолчанию)/external_libraries/glfw/src

build external_libraries\glfw\src\all: phony external_libraries\glfw\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\external_libraries\glad\CMakeLists.txt ..\..\..\external_libraries\glfw\CMakeLists.txt ..\..\..\external_libraries\glfw\CMake\glfw3.pc.in ..\..\..\external_libraries\glfw\CMake\glfw3Config.cmake.in ..\..\..\external_libraries\glfw\src\CMakeLists.txt ..\..\..\external_libraries\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\external_libraries\glad\CMakeLists.txt ..\..\..\external_libraries\glfw\CMakeLists.txt ..\..\..\external_libraries\glfw\CMake\glfw3.pc.in ..\..\..\external_libraries\glfw\CMake\glfw3Config.cmake.in ..\..\..\external_libraries\glfw\src\CMakeLists.txt ..\..\..\external_libraries\glfw\src\glfw_config.h.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindDoxygen.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
